<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <title>The Salmon Count</title>
    <link href="stylesheets/style.css" rel='stylesheet' type='text/css'>
    <script src="js/d3.min.js" charset="utf-8"></script>
    <script src="js/jQuery/jquery-2.1.1.js" charset="utf-8"></script>
    <script src="js/script.js" charset="utf-8"></script> 
    <script type="text/javascript" src="js/data.js" charset="utf-8"></script>
  <style>
.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 11px;
}

body {
  height: 0;
}

.fish1 {
  margin-bottom: 390px;
  -webkit-transform: rotateX(-180deg);  Chrome, Safari, Opera 
  transform: rotateX(-180deg);
}

[data-tooltip] {
    position: relative;
    z-index: 9999;
    cursor: pointer;
    -webkit-transform: rotateX(-180deg);  Chrome, Safari, Opera 
    transform: rotateX(-180deg);
}

[data-tooltip]:before, [data-tooltip]:after {
    visibility: hidden;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    pointer-events: none;
}
/* Position tooltip above the element */
[data-tooltip]:before {
    position: absolute;
    bottom: 178px;
    margin-left: -550%;
    padding: 3px;
    width: 85px;
    border-radius: 2px;
    background-color: rgb(0,0,0);
    background-color: rgb(0,0,0);
    color: rgb(255,255,255);
    content: attr(data-tooltip);
    text-align: left;
    font-family: helvetica;
    font-size: 10px;
    line-height: 1.2;
}
[data-tooltip]:after {
    position: absolute;
    right: 1%;
    box-sizing: border-box;
    display: inline; 
    bottom: 173px; 
    width: 50%;
    border-top: 7px solid rgb(0,0,0);
    border-top: 7px solid rgb(0,0,0);
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    content:" ";
}
/* Show tooltip content on hover */
[data-tooltip]:hover:before, [data-tooltip]:hover:after {
    visibility: visible;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
}
  </style>  
     
</head>
<body>
  <div class="fish1"></div>
</body>
</html>